log4j.rootLogger=debug,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.fileout.File=${catalina.home}/logs/sang.log
log4j.appender.fileout.MaxFileSize=100KB
log4j.appender.fileout.MaxBackupIndex=1

log4j.logger.org.apache.ibatis=error
log4j.logger.org.mybatis=error
log4j.logger.org.springframework=error
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=debug
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=info
log4j.logger.org.springframework.transaction.interceptor.TransactionInterceptor=debug
log4j.logger.org.springframework.web.servlet.DispatcherServlet=info
log4j.logger.org.springframework.beans.CachedIntrospectionResults=error
log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=error
log4j.logger.org.springframework.beans.factory.xml=error
log4j.logger.com.dream.dao=debug