jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=5000
jdbc.maxWait=500

redis.ip=127.0.0.1
redis.port=6379
redis.maxIdle=5000
redis.maxActive=1000
redis.maxWait=500